# rsocket_playground

./: .gitignore  pom.xml
src/main/java/de/klopfdreh/rsocket/playground/: Client.java  ClientController.java  ClientStarter.java  Person.java  PersonStatus.java  Server.java  ServerController.java  ServerStarter.java
src/main/resources/: logback.xml
